DEBUG = True
SECRET_KEY='qtl-viewer-secret-key-shhh'
COMPRESS_DEBUG=True
COMPRESS_MIMETYPES=['text/tab-separated-values', 'text/html', 'text/css', 'text/xml', 'application/json', 'application/javascript']

# host to listen on, 0.0.0.0 means allow anyone to listen
HOST='0.0.0.0'
PORT=8082
THREADED=True

URL_HOST='127.0.0.1'
URL_BASE='http://' + URL_HOST + ':' + str(PORT)
URL_BASE_STATIC=URL_BASE+'/static'

# if DATA_BASE_DIR is set, it should be an absolute path and all DATA_* paths are appended to it
# if not set, directory from which the app is launched is appeneded to

DATA_BASE_DIR = '/data'

# all paths should be relative to DATA_BASE_DIR

DATA_SEARCH_DB='search.db'
DATA_CHROMOSOMES='chromosomes.json'
DATA_HDF5='data.h5'

# WWW configuration

WWW_APP_HEADER='QTL Viewer'

WWW_DATASET_TEXT = 'Select a dataset'
WWW_DATASET_DEFAULT = None

# MATRIX PORTLET
WWW_MATRIX_HEADER = 'QTL Matrix Plot'
WWW_MATRIX_DATA_TAB_TEXT = 'Data Matrix'
WWW_MATRIX_LIST_TAB_TEXT = 'Data Matrix'

# LOD score slider
WWW_MATRIX_LOD = True

WWW_LOD_THRESHOLD_SLIDER_TEXT = 'LOD Score Threshold'
WWW_LOD_THRESHOLD_SLIDER_DEFAULT = 7
WWW_LOD_THRESHOLD_SLIDER_MIN = 1
WWW_LOD_THRESHOLD_SLIDER_MAX = 100
WWW_LOD_THRESHOLD_SLIDER_STEP = 1

# p-value slider
WWW_MATRIX_LOD = False

WWW_LOD_THRESHOLD_SLIDER_TEXT = 'p-Value Threshold'
WWW_LOD_THRESHOLD_SLIDER_DEFAULT = 3
WWW_LOD_THRESHOLD_SLIDER_MIN = 1
WWW_LOD_THRESHOLD_SLIDER_MAX = 16
WWW_LOD_THRESHOLD_SLIDER_STEP = 1

WWW_MATRIX_X_AXIS_TEXT = 'Marker Position'
WWW_MATRIX_Y_AXIS_TEXT = 'Gene Position'

# SEARCH PORTLET
WWW_SEARCH_HEADER = 'Gene Search'
WWW_SEARCH_SEARCH_TAB_TEXT = 'Gene Search'
WWW_SEARCH_HISTORY_TAB_TEXT = 'History'
WWW_SEARCH_BUTTON_FIND_TEXT = 'Find'

# LOD PORTLET
WWW_LOD_HEADER = 'LOD Score Plot'
WWW_LOD_X_AXIS_TEXT = 'Chromosome'
WWW_LOD_Y_AXIS_TEXT = 'LOD Score'

# EFFECT PORTLET
WWW_EFFECT_HEADER = 'Effect Plot'
WWW_EFFECT_X_AXIS_TEXT = 'Position (Mb)'
WWW_EFFECT_Y_AXIS_TEXT = 'Effect'

# FACTORIAL VIEWER PORTLET
WWW_FACT_HEADER = 'Factorial Viewer'
WWW_FACT_FACT_ORDER_HEADER = 'Factor Header'
WWW_FACT_FACT_ORDER_TEXT = 'Please select the order you would like the factors to be displayed'
WWW_FACT_BUTTON_PLOT_TEXT = 'Plot'
